body{
    width: 100vw;
    margin: 0;
    height: 100vh;
}
.header{
    grid-area: title;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.pantalla{
    grid-area: pantalla_;
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
}
.pantalla>div{
    background-color: #444444;
    width: 65%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
}
.asientos{
    grid-area: butacas;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 5px 5px;
    justify-items: center;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2px;
}
.asientos>div{
    width: 100%;
    height: 100%;
    background-color: #3498db;
}
.asientos>div:hover{
    background-color: #000000;
}

.formulario{
    grid-area: reserva;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #444444;
}
.formulario > form{
    display: flex;
    flex-direction: column;
    width: 25vw;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}
form > label{
    color: white;
}
form > input{
    width: 20%;
}
form > button{
    background-color: #444444;
    border: 2px solid white ;
    color: white;
}

.footer{
    grid-area: informacion;
    background: #3498db;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.footer>p{
    margin: 5px;
    font-size: small;
    color: white;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-areas: "title"
                         "pantalla_"
                        "butacas"
                        "reserva"
                        "informacion";
    grid-template-rows: auto auto auto auto 1fr;
    height: 100%;
}
